
.header {
  display: grid;
  grid-template-columns: 3fr 1fr 3fr;
  grid-template-rows: auto;
  padding: 92px 24px;
}

.header__menu {
  padding: 44px 36px 39px 27px;
}

.header__links-list {
  display: flex;
  flex-direction: row;
  gap: 31px;
  list-style: circle;
}

.header__links-list-item {
  color: #000;
  font-family: "Raleway", sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 24.3px;
  letter-spacing: 0.01em;
  text-align: left;
  text-underline-position: under;
  white-space: nowrap;
}

.header__links-list-item_no-bullet {
  list-style: none;
}

.header__link_active {
  text-decoration: none;
}

.header__logo {
  display: block;
}

.address {
  align-self: center;
  max-width: 240px;
  color: #000;
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
  line-height: 24.3px;
  text-underline-position: under;
  white-space: nowrap;
}

.address a {
  letter-spacing: 0.01em;
}

.header__address {
  margin-left: 184px;
}

.cover {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 135px;
  min-height: 757px;
  padding: 165px 50px 51px 50px;
  background-image: url("../images/cover.jpg");
  background-position: center;
  background-size: cover;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}

.cover__title {
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 1000px;
  color: #ffffff;
  font-weight: 700;
  font-size: 100px;
  line-height: 115px;
  letter-spacing: 0.3em;
  text-transform: uppercase;
}

.aligned-text_center {
  align-self: center;
  line-height: 100px;
}

.aligned-text_right {
  align-self: end;
  line-height: 100px;
}

.letter-spacing-extended {
  letter-spacing: calc(1em * 0.6);
}

.no-letter-spacing {
  letter-spacing: 0;
}

.cover__description {
  position: relative;
  z-index: 3;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 79px;
  margin-left: 28px;
  white-space: nowrap;
}

.cover__description-text {
  color: white;
  font-weight: 400;
  font-size: 22px;
  line-height: 28px;
  text-transform: uppercase;
  word-spacing: 0.85em;
}

.bet-button {
  border: solid 1px white;
  padding: 11px 31px;
  color: white;
  font-family: "Raleway", sans-serif;
  font-weight: 500;
  font-size: 22px;
  line-height: 25.83px;
  text-align: center;
  text-transform: uppercase;
  background-color: transparent;
  cursor: pointer;
}

.lots {
  padding: 179px 24px 146px 24px;
}

.lots__heading {
  margin-left: 40px;
  font-weight: 700;
  font-size: 40px;
  line-height: 46.96px;
  text-align: left;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 25px;
  margin-top: 27px;
  margin-bottom: 30px;
}

.lots__card-list-item {
  width: 334px;
  min-height: 563px;
  list-style: none;
}

.card-link {
  height: 100%;
  text-decoration: none;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  padding: 51px 40px 48px 40px;
  color: white;
  background-position: center;
  background-size: cover;
}

.card_type_film {
  background-image: url("../images/card-lot-01.jpg");
}

.card_type_book {
  background-image: url("../images/card-lot-02.jpg");
}

.card_type_picture {
  background-image: url("../images/card-lot-03.jpg");
}

.card__title {
  z-index: 2;
  font-weight: 700;
  font-size: 22px;
  line-height: 26.4px;
  text-align: left;
  text-decoration-line: underline;
  text-decoration-thickness:1px ;
  text-underline-offset: 4px;
  text-transform: uppercase;
}

.card__text {
  z-index: 2;
  font-weight: 400;
  font-size: 20px;
  line-height: 120%;
}

.lots__look-more-link {
  margin-left: 40px;
  font-weight: 400;
  font-size: 20px;
  line-height: 23.48px;
  text-decoration-thickness:1px ;
  text-underline-offset: 5px;
}

.about {
  display: grid;
  grid-template-columns: 334px 1fr;
  padding: 0 24px;
}

.about__logo {
  width: 334px;
  margin: 35px 72px 0 47px;
}

.logo-cycle {
  display: flex;
  justify-content: center;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  background-color: #000;
}

.about__logo-image {
  width: 148px;
}

.about__column-right {
  display: flex;
  flex-direction: column;
  gap: 24px;
  margin-top: 136px;
  margin-left: 25px;
}

.about__title {
  margin-bottom: 76px;
  font-weight: 700;
  font-size: 40px;
  line-height: 46.96px;
  text-transform: uppercase;
}

.about__text {
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
}

.footer {
  display: grid;
  grid-template-columns: 240px 1fr 1fr;
  align-items: start;
  gap: 185px;
  column-gap: 180px;
  padding: 180px 50px 88px 50px;
}

.footer__menu-list {
  list-style: none;
}

.footer__menu-list-item {
  font-weight: 400;
  font-size: 18px;
  line-height: 21.13px;
  text-align: center;
  text-underline-position: under;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  flex-direction: row;
  gap: 48px;
  list-style: none;
}

.footer__social-icon {
  width: 48px;
}